<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0"/>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0"/>
		<PackageReference Include="MediatR" Version="10.0.1"/>
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1"/>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0"/>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
		<PackageReference Include="FluentValidation" Version="11.0.2"/>
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.0.2"/>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\CodingChallenge.Domain\CodingChallenge.Domain.csproj"/>
	</ItemGroup>
</Project>