# BlockChainEventStreamProcessorCodingChallenge

./: .gitignore  CodingChallenge.sln  README.md  transactions.json
.github/workflows/: cakebuild.yml
src/CodingChallenge.Application/: ApplicationDependencyInjection.cs  CodingChallenge.Application.csproj
src/CodingChallenge.Application/AutoMapper/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs  MindCommandNFTRecordEntityResolver.cs  TransferCommandNFTRecordEntityResolver.cs
src/CodingChallenge.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/CodingChallenge.Application/Exceptions/: NFTTokenNotFoundException.cs  RequestValidationException.cs
src/CodingChallenge.Application/Interfaces/: INFTRecordRepository.cs
src/CodingChallenge.Application/NFT/Base/: NFTTransactionCommandBase.cs  NFTTransactionCommandResponseBase.cs  NFTTransactionType.cs  ValidationExtensions.cs
src/CodingChallenge.Application/NFT/Commands/Burn/: BurnCommand.cs  BurnCommandValidator.cs
src/CodingChallenge.Application/NFT/Commands/Mint/: MintCommand.cs  MintCommandValidator.cs
src/CodingChallenge.Application/NFT/Commands/Reset/: ResetCommand.cs
src/CodingChallenge.Application/NFT/Commands/Transfer/: TransferCommand.cs  TransferCommandValidator.cs
src/CodingChallenge.Application/NFT/Queries/: NFTRecordDto.cs
src/CodingChallenge.Application/NFT/Queries/Token/: GetNFTsByTokenIdQuery.cs  GetNFTsByTokenIdQueryValidator.cs
src/CodingChallenge.Application/NFT/Queries/Wallet/: GetNFTsFromWalletQuery.cs  GetNFTsFromWalletQueryValidator.cs
src/CodingChallenge.Console/: CodingChallenge.Console.csproj  CommandLineOptions.cs  JsonCommandExtensions.cs  NFTConsoleRunner.cs  NFTRecordCommandController.cs  Program.cs
src/CodingChallenge.Domain/: CodingChallenge.Domain.csproj
src/CodingChallenge.Domain/Base/: AuditableEntity.cs
src/CodingChallenge.Domain/Entities/NFT/: NFTRecordEntity.cs  NFTWallet.cs
src/CodingChallenge.Infrastructure/: CodingChallenge.Infrastructure.csproj  InfrastructureDependencyInjection.cs
src/CodingChallenge.Infrastructure/Mappings/: MappingProfile.cs
src/CodingChallenge.Infrastructure/Persistence/NFTRecord/: NFTRecordDataModel.cs  NFTRecordDataModelConfiguration.cs  NFTRecordDataModelDbContext.cs  NFTRecordEntityDependencyInjection.cs  NFTRecordRepository.cs
tests/CodingChallenge.Application.IntegrationTests/: CQRSTestBase.cs  CodingChallenge.Application.IntegrationTests.csproj  TestBase.cs
tests/CodingChallenge.Application.IntegrationTests/NFT/Commands/: BurnCommandTests.cs  MintCommandTests.cs  ResetCommandTests.cs  TransferCommandTests.cs
tests/CodingChallenge.Application.UnitTests/: CodingChallenge.Application.UnitTests.csproj
tests/CodingChallenge.Console.UnitTests/: CodingChallenge.Console.UnitTests.csproj  NFTCommandRunnerTests.cs
utils/: samplecommands.sh
(+4 files in other folders)
